original lfw
Accuracy: 0.99450+-0.00422
Validation rate: 0.97333+-0.01333 @ FAR=0.00100
Area Under Curve (AUC): 1.000
Equal Error Rate (EER): 0.006



lfw_fill_full
Accuracy: 0.85600+-0.01313
Validation rate: 0.24167+-0.04235 @ FAR=0.00133
Area Under Curve (AUC): 0.932
Equal Error Rate (EER): 0.141


LFW_FF_GAN_full
Accuracy: 0.96167+-0.00888
Validation rate: 0.74633+-0.02635 @ FAR=0.00133
Area Under Curve (AUC): 0.993
Equal Error Rate (EER): 0.039


face_frontal_lfw_full
Accuracy: 0.96817+-0.00677
Validation rate: 0.82700+-0.01472 @ FAR=0.00100
Area Under Curve (AUC): 0.989
Equal Error Rate (EER): 0.037